plugins {
    id 'java-library'
}

group 'systems.cauldron'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // json processing
    implementation('org.glassfish:javax.json:1+')

    // logging
    implementation('org.apache.logging.log4j:log4j-api:2+')
    implementation('org.apache.logging.log4j:log4j-core:2+')

    // unit testing
    testImplementation('org.junit.jupiter:junit-jupiter-api:5+')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5+')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5+')

}

java {
    modularity.inferModulePath = true
    withSourcesJar()
}

test {
    useJUnitPlatform()
}